/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import com.gitlab.blockdaemon.ubiquity.model.NativeCurrency;
import com.gitlab.blockdaemon.ubiquity.model.SmartToken;
import com.gitlab.blockdaemon.ubiquity.model.SmartTokenCurrency;
import com.gitlab.blockdaemon.ubiquity.model.TokenCurrency;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;

import com.fasterxml.jackson.core.type.TypeReference;

import javax.ws.rs.core.GenericType;
import javax.ws.rs.core.Response;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;

import com.fasterxml.jackson.core.JsonGenerator;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.core.JsonToken;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.SerializerProvider;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.databind.deser.std.StdDeserializer;
import com.fasterxml.jackson.databind.ser.std.StdSerializer;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
@JsonDeserialize(using = Currency.CurrencyDeserializer.class)
@JsonSerialize(using = Currency.CurrencySerializer.class)
public class Currency extends AbstractOpenApiSchema {
    private static final Logger log = Logger.getLogger(Currency.class.getName());

    public static class CurrencySerializer extends StdSerializer<Currency> {
        public CurrencySerializer(Class<Currency> t) {
            super(t);
        }

        public CurrencySerializer() {
            this(null);
        }

        @Override
        public void serialize(Currency value, JsonGenerator jgen, SerializerProvider provider) throws IOException, JsonProcessingException {
            jgen.writeObject(value.getActualInstance());
        }
    }

    public static class CurrencyDeserializer extends StdDeserializer<Currency> {
        public CurrencyDeserializer() {
            this(Currency.class);
        }

        public CurrencyDeserializer(Class<?> vc) {
            super(vc);
        }

        @Override
        public Currency deserialize(JsonParser jp, DeserializationContext ctxt) throws IOException, JsonProcessingException {
            JsonNode tree = jp.readValueAsTree();
            Object deserialized = null;
            Currency newCurrency = new Currency();
            Map<String,Object> result2 = tree.traverse(jp.getCodec()).readValueAs(new TypeReference<Map<String, Object>>() {});
            String discriminatorValue = (String)result2.get("type");
            switch (discriminatorValue) {
                case "native":
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(NativeCurrency.class);
                    newCurrency.setActualInstance(deserialized);
                    return newCurrency;
                case "native_currency":
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(NativeCurrency.class);
                    newCurrency.setActualInstance(deserialized);
                    return newCurrency;
                case "smart_token":
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(SmartTokenCurrency.class);
                    newCurrency.setActualInstance(deserialized);
                    return newCurrency;
                case "smart_token_currency":
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(SmartTokenCurrency.class);
                    newCurrency.setActualInstance(deserialized);
                    return newCurrency;
                case "token":
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(TokenCurrency.class);
                    newCurrency.setActualInstance(deserialized);
                    return newCurrency;
                case "token_currency":
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(TokenCurrency.class);
                    newCurrency.setActualInstance(deserialized);
                    return newCurrency;
                default:
                    log.log(Level.WARNING, String.format("Failed to lookup discriminator value `%s` for Currency. Possible values: native native_currency smart_token smart_token_currency token token_currency", discriminatorValue));
            }

            boolean typeCoercion = ctxt.isEnabled(MapperFeature.ALLOW_COERCION_OF_SCALARS);
            int match = 0;
            JsonToken token = tree.traverse(jp.getCodec()).nextToken();
            // deserialize NativeCurrency
            try {
                boolean attemptParsing = true;
                // ensure that we respect type coercion as set on the client ObjectMapper
                if (NativeCurrency.class.equals(Integer.class) || NativeCurrency.class.equals(Long.class) || NativeCurrency.class.equals(Float.class) || NativeCurrency.class.equals(Double.class) || NativeCurrency.class.equals(Boolean.class) || NativeCurrency.class.equals(String.class)) {
                    attemptParsing = typeCoercion;
                    if (!attemptParsing) {
                        attemptParsing |= ((NativeCurrency.class.equals(Integer.class) || NativeCurrency.class.equals(Long.class)) && token == JsonToken.VALUE_NUMBER_INT);
                        attemptParsing |= ((NativeCurrency.class.equals(Float.class) || NativeCurrency.class.equals(Double.class)) && token == JsonToken.VALUE_NUMBER_FLOAT);
                        attemptParsing |= (NativeCurrency.class.equals(Boolean.class) && (token == JsonToken.VALUE_FALSE || token == JsonToken.VALUE_TRUE));
                        attemptParsing |= (NativeCurrency.class.equals(String.class) && token == JsonToken.VALUE_STRING);
                    }
                }
                if (attemptParsing) {
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(NativeCurrency.class);
                    // TODO: there is no validation against JSON schema constraints
                    // (min, max, enum, pattern...), this does not perform a strict JSON
                    // validation, which means the 'match' count may be higher than it should be.
                    match++;
                    log.log(Level.FINER, "Input data matches schema 'NativeCurrency'");
                }
            } catch (Exception e) {
                // deserialization failed, continue
                log.log(Level.FINER, "Input data does not match schema 'NativeCurrency'", e);
            }

            // deserialize SmartTokenCurrency
            try {
                boolean attemptParsing = true;
                // ensure that we respect type coercion as set on the client ObjectMapper
                if (SmartTokenCurrency.class.equals(Integer.class) || SmartTokenCurrency.class.equals(Long.class) || SmartTokenCurrency.class.equals(Float.class) || SmartTokenCurrency.class.equals(Double.class) || SmartTokenCurrency.class.equals(Boolean.class) || SmartTokenCurrency.class.equals(String.class)) {
                    attemptParsing = typeCoercion;
                    if (!attemptParsing) {
                        attemptParsing |= ((SmartTokenCurrency.class.equals(Integer.class) || SmartTokenCurrency.class.equals(Long.class)) && token == JsonToken.VALUE_NUMBER_INT);
                        attemptParsing |= ((SmartTokenCurrency.class.equals(Float.class) || SmartTokenCurrency.class.equals(Double.class)) && token == JsonToken.VALUE_NUMBER_FLOAT);
                        attemptParsing |= (SmartTokenCurrency.class.equals(Boolean.class) && (token == JsonToken.VALUE_FALSE || token == JsonToken.VALUE_TRUE));
                        attemptParsing |= (SmartTokenCurrency.class.equals(String.class) && token == JsonToken.VALUE_STRING);
                    }
                }
                if (attemptParsing) {
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(SmartTokenCurrency.class);
                    // TODO: there is no validation against JSON schema constraints
                    // (min, max, enum, pattern...), this does not perform a strict JSON
                    // validation, which means the 'match' count may be higher than it should be.
                    match++;
                    log.log(Level.FINER, "Input data matches schema 'SmartTokenCurrency'");
                }
            } catch (Exception e) {
                // deserialization failed, continue
                log.log(Level.FINER, "Input data does not match schema 'SmartTokenCurrency'", e);
            }

            // deserialize TokenCurrency
            try {
                boolean attemptParsing = true;
                // ensure that we respect type coercion as set on the client ObjectMapper
                if (TokenCurrency.class.equals(Integer.class) || TokenCurrency.class.equals(Long.class) || TokenCurrency.class.equals(Float.class) || TokenCurrency.class.equals(Double.class) || TokenCurrency.class.equals(Boolean.class) || TokenCurrency.class.equals(String.class)) {
                    attemptParsing = typeCoercion;
                    if (!attemptParsing) {
                        attemptParsing |= ((TokenCurrency.class.equals(Integer.class) || TokenCurrency.class.equals(Long.class)) && token == JsonToken.VALUE_NUMBER_INT);
                        attemptParsing |= ((TokenCurrency.class.equals(Float.class) || TokenCurrency.class.equals(Double.class)) && token == JsonToken.VALUE_NUMBER_FLOAT);
                        attemptParsing |= (TokenCurrency.class.equals(Boolean.class) && (token == JsonToken.VALUE_FALSE || token == JsonToken.VALUE_TRUE));
                        attemptParsing |= (TokenCurrency.class.equals(String.class) && token == JsonToken.VALUE_STRING);
                    }
                }
                if (attemptParsing) {
                    deserialized = tree.traverse(jp.getCodec()).readValueAs(TokenCurrency.class);
                    // TODO: there is no validation against JSON schema constraints
                    // (min, max, enum, pattern...), this does not perform a strict JSON
                    // validation, which means the 'match' count may be higher than it should be.
                    match++;
                    log.log(Level.FINER, "Input data matches schema 'TokenCurrency'");
                }
            } catch (Exception e) {
                // deserialization failed, continue
                log.log(Level.FINER, "Input data does not match schema 'TokenCurrency'", e);
            }

            if (match == 1) {
                Currency ret = new Currency();
                ret.setActualInstance(deserialized);
                return ret;
            }
            throw new IOException(String.format("Failed deserialization for Currency: %d classes match result, expected 1", match));
        }

        /**
         * Handle deserialization of the 'null' value.
         */
        @Override
        public Currency getNullValue(DeserializationContext ctxt) throws JsonMappingException {
            throw new JsonMappingException(ctxt.getParser(), "Currency cannot be null");
        }
    }

    // store a list of schema names defined in oneOf
    public static final Map<String, GenericType> schemas = new HashMap<String, GenericType>();

    public Currency() {
        super("oneOf", Boolean.FALSE);
    }

    public Currency(NativeCurrency o) {
        super("oneOf", Boolean.FALSE);
        setActualInstance(o);
    }

    public Currency(SmartTokenCurrency o) {
        super("oneOf", Boolean.FALSE);
        setActualInstance(o);
    }

    public Currency(TokenCurrency o) {
        super("oneOf", Boolean.FALSE);
        setActualInstance(o);
    }

    static {
        schemas.put("NativeCurrency", new GenericType<NativeCurrency>() {
        });
        schemas.put("SmartTokenCurrency", new GenericType<SmartTokenCurrency>() {
        });
        schemas.put("TokenCurrency", new GenericType<TokenCurrency>() {
        });
        JSON.registerDescendants(Currency.class, Collections.unmodifiableMap(schemas));
        // Initialize and register the discriminator mappings.
        Map<String, Class<?>> mappings = new HashMap<String, Class<?>>();
        mappings.put("native", NativeCurrency.class);
        mappings.put("native_currency", NativeCurrency.class);
        mappings.put("smart_token", SmartTokenCurrency.class);
        mappings.put("smart_token_currency", SmartTokenCurrency.class);
        mappings.put("token", TokenCurrency.class);
        mappings.put("token_currency", TokenCurrency.class);
        mappings.put("currency", Currency.class);
        JSON.registerDiscriminator(Currency.class, "type", mappings);
    }

    @Override
    public Map<String, GenericType> getSchemas() {
        return Currency.schemas;
    }

    /**
     * Set the instance that matches the oneOf child schema, check
     * the instance parameter is valid against the oneOf child schemas:
     * NativeCurrency, SmartTokenCurrency, TokenCurrency
     *
     * It could be an instance of the 'oneOf' schemas.
     * The oneOf child schemas may themselves be a composed schema (allOf, anyOf, oneOf).
     */
    @Override
    public void setActualInstance(Object instance) {
        if (JSON.isInstanceOf(NativeCurrency.class, instance, new HashSet<Class<?>>())) {
            super.setActualInstance(instance);
            return;
        }

        if (JSON.isInstanceOf(SmartTokenCurrency.class, instance, new HashSet<Class<?>>())) {
            super.setActualInstance(instance);
            return;
        }

        if (JSON.isInstanceOf(TokenCurrency.class, instance, new HashSet<Class<?>>())) {
            super.setActualInstance(instance);
            return;
        }

        throw new RuntimeException("Invalid instance type. Must be NativeCurrency, SmartTokenCurrency, TokenCurrency");
    }

    /**
     * Get the actual instance, which can be the following:
     * NativeCurrency, SmartTokenCurrency, TokenCurrency
     *
     * @return The actual instance (NativeCurrency, SmartTokenCurrency, TokenCurrency)
     */
    @Override
    public Object getActualInstance() {
        return super.getActualInstance();
    }

    /**
     * Get the actual instance of `NativeCurrency`. If the actual instanct is not `NativeCurrency`,
     * the ClassCastException will be thrown.
     *
     * @return The actual instance of `NativeCurrency`
     * @throws ClassCastException if the instance is not `NativeCurrency`
     */
    public NativeCurrency getNativeCurrency() throws ClassCastException {
        return (NativeCurrency)super.getActualInstance();
    }

    /**
     * Get the actual instance of `SmartTokenCurrency`. If the actual instanct is not `SmartTokenCurrency`,
     * the ClassCastException will be thrown.
     *
     * @return The actual instance of `SmartTokenCurrency`
     * @throws ClassCastException if the instance is not `SmartTokenCurrency`
     */
    public SmartTokenCurrency getSmartTokenCurrency() throws ClassCastException {
        return (SmartTokenCurrency)super.getActualInstance();
    }

    /**
     * Get the actual instance of `TokenCurrency`. If the actual instanct is not `TokenCurrency`,
     * the ClassCastException will be thrown.
     *
     * @return The actual instance of `TokenCurrency`
     * @throws ClassCastException if the instance is not `TokenCurrency`
     */
    public TokenCurrency getTokenCurrency() throws ClassCastException {
        return (TokenCurrency)super.getActualInstance();
    }

}

