/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package com.gitlab.blockdaemon.ubiquity.example;

import java.util.Objects;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.gitlab.blockdaemon.ubiquity.UbiquityClient;
import com.gitlab.blockdaemon.ubiquity.UbiquityClientBuilder;
import com.gitlab.blockdaemon.ubiquity.model.FeeEstimate;
import com.gitlab.blockdaemon.ubiquity.model.FeeEstimateEstimatedFees;
import com.gitlab.blockdaemon.ubiquity.model.Network;
import com.gitlab.blockdaemon.ubiquity.model.Platform;
import com.gitlab.blockdaemon.ubiquity.model.SignedTx;
import com.gitlab.blockdaemon.ubiquity.model.TxReceipt;
import com.gitlab.blockdaemon.ubiquity.tx.btc.Address;
import com.gitlab.blockdaemon.ubiquity.tx.btc.BtcTransactionBuilder;
import com.gitlab.blockdaemon.ubiquity.tx.btc.KeyPair;
import com.gitlab.blockdaemon.ubiquity.tx.btc.PrivateKeyInfo;
import com.gitlab.blockdaemon.ubiquity.tx.btc.UnspentOutputInfo;

public class BtcTransactionExample {

	public static void main(String... args) {
		final UbiquityClient client = new UbiquityClientBuilder().authBearerToken("UBIQUITY_AUTH_TOKEN").build();

		final String privateKey = "92VNZDvn5NWbtALVxv6s1cKdKVq4Udd6zQ6SxgVK87qE3x7gZEZ";
		final String hashOfPrevTransaction = "245cd89353c21bb3a9afffd6c4c219d458e3b9facde70885f6e2c7856631b09e";
		final String changeAddress = "mmDDkcfXF5co6itzXrivWyxut7XifYywtR";
		final String outputAddress = "mkHS9ne12qx9pS9VojpwU5xtRd4T7X7ZUt";

		final PrivateKeyInfo privateKeyInfo = PrivateKeyInfo.decode(privateKey);
		final KeyPair keyPair = new KeyPair(privateKeyInfo, Address.Type.PUBLIC_KEY_TO_ADDRESS_LEGACY);

		// Specify the unspent output of the transactions as well as the value to use as
		// input the the current transaction
		final UnspentOutputInfo unspentOutput = new UnspentOutputInfo()
				.keys(keyPair)
				.txHash(hashOfPrevTransaction)
				.value(131000L)
				.outputIndex(0)
				.build();

		// An estimate for the fee can be retrieved from the Ubiquity API
		final FeeEstimate suggestedFee = client.transactions().feeEstimate(Platform.BITCOIN, Network.MAIN_NET);

		// Parse freeform object
		final ObjectMapper objectMapper = new ObjectMapper();

		final FeeEstimateEstimatedFees feeData = suggestedFee.getEstimatedFees();
		final Object fastFeeObj = Objects.requireNonNull(feeData).getFast();
		final String fastStr = objectMapper.convertValue(fastFeeObj, String.class);

		// Create a signed transaction
		final SignedTx signedTx = new BtcTransactionBuilder()
				.fee(fastStr)
				.amountToSend(121000L)
				.changeAddress(changeAddress)
				.outputAddress(outputAddress)
				.addUnspentOutput(unspentOutput)
				.build();

		// Send the signed transaction to the ubiquity API and receive the id of the
		// transaction
		final TxReceipt receipt = client.transactions().txSend(Platform.BITCOIN, Network.TEST_NET, signedTx);
		System.out.println(receipt);
	}

}
