/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.api;

import com.gitlab.blockdaemon.ubiquity.invoker.ApiCallback;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiClient;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiException;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiResponse;
import com.gitlab.blockdaemon.ubiquity.invoker.Configuration;
import com.gitlab.blockdaemon.ubiquity.invoker.Pair;
import com.gitlab.blockdaemon.ubiquity.invoker.ProgressRequestBody;
import com.gitlab.blockdaemon.ubiquity.invoker.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.gitlab.blockdaemon.ubiquity.model.GetCollectionResponse;
import com.gitlab.blockdaemon.ubiquity.model.ListAssetsResponse;
import com.gitlab.blockdaemon.ubiquity.model.ListCollectionResponse;
import com.gitlab.blockdaemon.ubiquity.model.ListEventResponse;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class NftApi {
    private ApiClient localVarApiClient;

    public NftApi() {
        this(Configuration.getDefaultApiClient());
    }

    public NftApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for explorerGetCollection
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param id Mapped to URL query parameter &#39;uuid&#39; (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerGetCollectionCall(String protocol, String network, String id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/nft/{protocol}/{network}/collection/{id}"
            .replaceAll("\\{" + "protocol" + "\\}", localVarApiClient.escapeString(protocol.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call explorerGetCollectionValidateBeforeCall(String protocol, String network, String id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'protocol' is set
        if (protocol == null) {
            throw new ApiException("Missing the required parameter 'protocol' when calling explorerGetCollection(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling explorerGetCollection(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling explorerGetCollection(Async)");
        }
        

        okhttp3.Call localVarCall = explorerGetCollectionCall(protocol, network, id, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param id Mapped to URL query parameter &#39;uuid&#39; (required)
     * @return GetCollectionResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public GetCollectionResponse explorerGetCollection(String protocol, String network, String id) throws ApiException {
        ApiResponse<GetCollectionResponse> localVarResp = explorerGetCollectionWithHttpInfo(protocol, network, id);
        return localVarResp.getData();
    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param id Mapped to URL query parameter &#39;uuid&#39; (required)
     * @return ApiResponse&lt;GetCollectionResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<GetCollectionResponse> explorerGetCollectionWithHttpInfo(String protocol, String network, String id) throws ApiException {
        okhttp3.Call localVarCall = explorerGetCollectionValidateBeforeCall(protocol, network, id, null);
        Type localVarReturnType = new TypeToken<GetCollectionResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param id Mapped to URL query parameter &#39;uuid&#39; (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerGetCollectionAsync(String protocol, String network, String id, final ApiCallback<GetCollectionResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = explorerGetCollectionValidateBeforeCall(protocol, network, id, _callback);
        Type localVarReturnType = new TypeToken<GetCollectionResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for explorerListAssets
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param walletAddress Mapped to URL query parameter &#x60;wallet_address&#x60; (optional)
     * @param contractAddress Mapped to URL query parameter &#x60;contract_address&#x60; (optional)
     * @param tokenIdValue The int64 value. (optional)
     * @param collectionName Mapped to URL query parameter &#x60;collection_name&#x60; (optional)
     * @param sortBy One of: name, token_id, mint_date (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param attributes Mapped to URL query parameter &#x60;attributes&#x60; (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerListAssetsCall(String protocol, String network, String walletAddress, String contractAddress, Long tokenIdValue, String collectionName, String sortBy, String order, Integer pageSize, String pageToken, List<String> attributes, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/nft/{protocol}/{network}/assets"
            .replaceAll("\\{" + "protocol" + "\\}", localVarApiClient.escapeString(protocol.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (walletAddress != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("wallet_address", walletAddress));
        }

        if (contractAddress != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("contract_address", contractAddress));
        }

        if (tokenIdValue != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("token_id.value", tokenIdValue));
        }

        if (collectionName != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("collection_name", collectionName));
        }

        if (sortBy != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("sort_by", sortBy));
        }

        if (order != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("order", order));
        }

        if (pageSize != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("page_size", pageSize));
        }

        if (pageToken != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("page_token", pageToken));
        }

        if (attributes != null) {
            localVarCollectionQueryParams.addAll(localVarApiClient.parameterToPairs("multi", "attributes", attributes));
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call explorerListAssetsValidateBeforeCall(String protocol, String network, String walletAddress, String contractAddress, Long tokenIdValue, String collectionName, String sortBy, String order, Integer pageSize, String pageToken, List<String> attributes, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'protocol' is set
        if (protocol == null) {
            throw new ApiException("Missing the required parameter 'protocol' when calling explorerListAssets(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling explorerListAssets(Async)");
        }
        

        okhttp3.Call localVarCall = explorerListAssetsCall(protocol, network, walletAddress, contractAddress, tokenIdValue, collectionName, sortBy, order, pageSize, pageToken, attributes, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param walletAddress Mapped to URL query parameter &#x60;wallet_address&#x60; (optional)
     * @param contractAddress Mapped to URL query parameter &#x60;contract_address&#x60; (optional)
     * @param tokenIdValue The int64 value. (optional)
     * @param collectionName Mapped to URL query parameter &#x60;collection_name&#x60; (optional)
     * @param sortBy One of: name, token_id, mint_date (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param attributes Mapped to URL query parameter &#x60;attributes&#x60; (optional)
     * @return ListAssetsResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public ListAssetsResponse explorerListAssets(String protocol, String network, String walletAddress, String contractAddress, Long tokenIdValue, String collectionName, String sortBy, String order, Integer pageSize, String pageToken, List<String> attributes) throws ApiException {
        ApiResponse<ListAssetsResponse> localVarResp = explorerListAssetsWithHttpInfo(protocol, network, walletAddress, contractAddress, tokenIdValue, collectionName, sortBy, order, pageSize, pageToken, attributes);
        return localVarResp.getData();
    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param walletAddress Mapped to URL query parameter &#x60;wallet_address&#x60; (optional)
     * @param contractAddress Mapped to URL query parameter &#x60;contract_address&#x60; (optional)
     * @param tokenIdValue The int64 value. (optional)
     * @param collectionName Mapped to URL query parameter &#x60;collection_name&#x60; (optional)
     * @param sortBy One of: name, token_id, mint_date (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param attributes Mapped to URL query parameter &#x60;attributes&#x60; (optional)
     * @return ApiResponse&lt;ListAssetsResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ListAssetsResponse> explorerListAssetsWithHttpInfo(String protocol, String network, String walletAddress, String contractAddress, Long tokenIdValue, String collectionName, String sortBy, String order, Integer pageSize, String pageToken, List<String> attributes) throws ApiException {
        okhttp3.Call localVarCall = explorerListAssetsValidateBeforeCall(protocol, network, walletAddress, contractAddress, tokenIdValue, collectionName, sortBy, order, pageSize, pageToken, attributes, null);
        Type localVarReturnType = new TypeToken<ListAssetsResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param walletAddress Mapped to URL query parameter &#x60;wallet_address&#x60; (optional)
     * @param contractAddress Mapped to URL query parameter &#x60;contract_address&#x60; (optional)
     * @param tokenIdValue The int64 value. (optional)
     * @param collectionName Mapped to URL query parameter &#x60;collection_name&#x60; (optional)
     * @param sortBy One of: name, token_id, mint_date (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param attributes Mapped to URL query parameter &#x60;attributes&#x60; (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerListAssetsAsync(String protocol, String network, String walletAddress, String contractAddress, Long tokenIdValue, String collectionName, String sortBy, String order, Integer pageSize, String pageToken, List<String> attributes, final ApiCallback<ListAssetsResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = explorerListAssetsValidateBeforeCall(protocol, network, walletAddress, contractAddress, tokenIdValue, collectionName, sortBy, order, pageSize, pageToken, attributes, _callback);
        Type localVarReturnType = new TypeToken<ListAssetsResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for explorerListCollections
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress Mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param collectionName Mapped to URL query parameter &#39;collection_name&#39; (optional)
     * @param sortBy Sort by one of: name (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerListCollectionsCall(String protocol, String network, List<String> contractAddress, List<String> collectionName, String sortBy, String order, Integer pageSize, String pageToken, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/nft/{protocol}/{network}/collections"
            .replaceAll("\\{" + "protocol" + "\\}", localVarApiClient.escapeString(protocol.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (contractAddress != null) {
            localVarCollectionQueryParams.addAll(localVarApiClient.parameterToPairs("multi", "contractAddress", contractAddress));
        }

        if (collectionName != null) {
            localVarCollectionQueryParams.addAll(localVarApiClient.parameterToPairs("multi", "collectionName", collectionName));
        }

        if (sortBy != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("sort_by", sortBy));
        }

        if (order != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("order", order));
        }

        if (pageSize != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("page_size", pageSize));
        }

        if (pageToken != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("page_token", pageToken));
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call explorerListCollectionsValidateBeforeCall(String protocol, String network, List<String> contractAddress, List<String> collectionName, String sortBy, String order, Integer pageSize, String pageToken, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'protocol' is set
        if (protocol == null) {
            throw new ApiException("Missing the required parameter 'protocol' when calling explorerListCollections(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling explorerListCollections(Async)");
        }
        

        okhttp3.Call localVarCall = explorerListCollectionsCall(protocol, network, contractAddress, collectionName, sortBy, order, pageSize, pageToken, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress Mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param collectionName Mapped to URL query parameter &#39;collection_name&#39; (optional)
     * @param sortBy Sort by one of: name (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @return ListCollectionResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public ListCollectionResponse explorerListCollections(String protocol, String network, List<String> contractAddress, List<String> collectionName, String sortBy, String order, Integer pageSize, String pageToken) throws ApiException {
        ApiResponse<ListCollectionResponse> localVarResp = explorerListCollectionsWithHttpInfo(protocol, network, contractAddress, collectionName, sortBy, order, pageSize, pageToken);
        return localVarResp.getData();
    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress Mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param collectionName Mapped to URL query parameter &#39;collection_name&#39; (optional)
     * @param sortBy Sort by one of: name (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @return ApiResponse&lt;ListCollectionResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ListCollectionResponse> explorerListCollectionsWithHttpInfo(String protocol, String network, List<String> contractAddress, List<String> collectionName, String sortBy, String order, Integer pageSize, String pageToken) throws ApiException {
        okhttp3.Call localVarCall = explorerListCollectionsValidateBeforeCall(protocol, network, contractAddress, collectionName, sortBy, order, pageSize, pageToken, null);
        Type localVarReturnType = new TypeToken<ListCollectionResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress Mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param collectionName Mapped to URL query parameter &#39;collection_name&#39; (optional)
     * @param sortBy Sort by one of: name (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerListCollectionsAsync(String protocol, String network, List<String> contractAddress, List<String> collectionName, String sortBy, String order, Integer pageSize, String pageToken, final ApiCallback<ListCollectionResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = explorerListCollectionsValidateBeforeCall(protocol, network, contractAddress, collectionName, sortBy, order, pageSize, pageToken, _callback);
        Type localVarReturnType = new TypeToken<ListCollectionResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for explorerListEvents
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param walletAddress mapped to URL query parameter &#39;wallet_address&#39; (optional)
     * @param tokenId mapped to URL query parameter &#39;token_id&#39; (optional)
     * @param eventType mapped to URL query parameter &#39;event_type&#39; (optional)
     * @param sortBy Sort by one of: timestamp (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerListEventsCall(String protocol, String network, String contractAddress, String walletAddress, Long tokenId, String eventType, String sortBy, String order, Integer pageSize, String pageToken, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/nft/{protocol}/{network}/events"
            .replaceAll("\\{" + "protocol" + "\\}", localVarApiClient.escapeString(protocol.toString()))
            .replaceAll("\\{" + "network" + "\\}", localVarApiClient.escapeString(network.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (contractAddress != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("contract_address", contractAddress));
        }

        if (walletAddress != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("wallet_address", walletAddress));
        }

        if (tokenId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("token_id", tokenId));
        }

        if (eventType != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("event_type", eventType));
        }

        if (sortBy != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("sort_by", sortBy));
        }

        if (order != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("order", order));
        }

        if (pageSize != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("page_size", pageSize));
        }

        if (pageToken != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("page_token", pageToken));
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call explorerListEventsValidateBeforeCall(String protocol, String network, String contractAddress, String walletAddress, Long tokenId, String eventType, String sortBy, String order, Integer pageSize, String pageToken, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'protocol' is set
        if (protocol == null) {
            throw new ApiException("Missing the required parameter 'protocol' when calling explorerListEvents(Async)");
        }
        
        // verify the required parameter 'network' is set
        if (network == null) {
            throw new ApiException("Missing the required parameter 'network' when calling explorerListEvents(Async)");
        }
        

        okhttp3.Call localVarCall = explorerListEventsCall(protocol, network, contractAddress, walletAddress, tokenId, eventType, sortBy, order, pageSize, pageToken, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param walletAddress mapped to URL query parameter &#39;wallet_address&#39; (optional)
     * @param tokenId mapped to URL query parameter &#39;token_id&#39; (optional)
     * @param eventType mapped to URL query parameter &#39;event_type&#39; (optional)
     * @param sortBy Sort by one of: timestamp (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @return ListEventResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public ListEventResponse explorerListEvents(String protocol, String network, String contractAddress, String walletAddress, Long tokenId, String eventType, String sortBy, String order, Integer pageSize, String pageToken) throws ApiException {
        ApiResponse<ListEventResponse> localVarResp = explorerListEventsWithHttpInfo(protocol, network, contractAddress, walletAddress, tokenId, eventType, sortBy, order, pageSize, pageToken);
        return localVarResp.getData();
    }

    /**
     * 
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param walletAddress mapped to URL query parameter &#39;wallet_address&#39; (optional)
     * @param tokenId mapped to URL query parameter &#39;token_id&#39; (optional)
     * @param eventType mapped to URL query parameter &#39;event_type&#39; (optional)
     * @param sortBy Sort by one of: timestamp (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @return ApiResponse&lt;ListEventResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ListEventResponse> explorerListEventsWithHttpInfo(String protocol, String network, String contractAddress, String walletAddress, Long tokenId, String eventType, String sortBy, String order, Integer pageSize, String pageToken) throws ApiException {
        okhttp3.Call localVarCall = explorerListEventsValidateBeforeCall(protocol, network, contractAddress, walletAddress, tokenId, eventType, sortBy, order, pageSize, pageToken, null);
        Type localVarReturnType = new TypeToken<ListEventResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param protocol Coin platform handle (required)
     * @param network Which network to target (required)
     * @param contractAddress mapped to URL query parameter &#39;contract_address&#39; (optional)
     * @param walletAddress mapped to URL query parameter &#39;wallet_address&#39; (optional)
     * @param tokenId mapped to URL query parameter &#39;token_id&#39; (optional)
     * @param eventType mapped to URL query parameter &#39;event_type&#39; (optional)
     * @param sortBy Sort by one of: timestamp (optional)
     * @param order Mapped to URL query parameter &#x60;order&#x60; One of: asc, desc (optional)
     * @param pageSize Mapped to URL query parameter &#x60;page_size&#x60; (optional)
     * @param pageToken Mapped to URL query parameter &#x60;page_token&#x60; base64 encoded cursor (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call explorerListEventsAsync(String protocol, String network, String contractAddress, String walletAddress, Long tokenId, String eventType, String sortBy, String order, Integer pageSize, String pageToken, final ApiCallback<ListEventResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = explorerListEventsValidateBeforeCall(protocol, network, contractAddress, walletAddress, tokenId, eventType, sortBy, order, pageSize, pageToken, _callback);
        Type localVarReturnType = new TypeToken<ListEventResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
